;----------------------------------------------------------------------
; Gold Parser engine.
; See more details on http://www.devincook.com/goldparser/
; 
; Original code is written in VB by Devin Cook (GOLDParser@DevinCook.com)
;
; This translation is done by Arsène von Wyss (avw@gmx.ch)
; 
; The translation is inspired by the other engine translations:
; V# engine by Vladimir Morozov (vmoroz@hotmail.com)
; Delphi engine by Alexandre Rai (riccio@gmx.at)
; V# engine by Marcus Klimstra (klimstra@home.nl)
;----------------------------------------------------------------------
